
.path {
	margin:0 auto;
	width:1200px;
	padding:10px 0;
	font-size:14px
}
.path .path-first {
	color:var(--color-text-primary)
}
.path .path-first:hover {
	color:var(--color-primary)
}
.path .path-arrow {
	color:var(--color-info);
	margin:0 8px
}

.default-main {

	margin-left:auto;
	margin-right:auto
}
.section-part {
	margin-top:13px;
	border-radius:5px
}
.section-title {
	color:var(--color-text-primary);
	padding:15px 34px 22px 15px;
	font-size:18px;
	line-height:1;
	font-weight:700
}
.section-title-1 {
	color:var(--color-primary);
	height:28px;
	line-height:28px;
	position:relative;
	padding:0 12px;
	margin-bottom:10px;
	font-size:20px
}
.section-title-1:before {
	content:"";
	width:4px;
	height:20px;
	background-color:var(--color-primary);
	display:block;
	position:absolute;
	top:5px;
	left:0
}
.more {
	font-size:14px;
	float:right
}
.more,.more:hover {
	color:var(--color-primary)
}
.bg-white {
	background-color:#fff;
	margin-top:15px
}
.bg-white-1 {
	background-color:#fff;
	padding:15px;
	border-radius:5px
}
.theme-shadow {
	overflow:hidden
}
 .el-carousel__container {
	height:100%
}
 .el-carousel__container img {
	width:100%;
	height:100%;
	transition:transform 3s
}
 .el-carousel__container img:hover {
	transform:scale(1.1)
}
@media only screen and (max-width:1200px) {
	.default-main {
	width:100%;
	box-sizing:border-box
}
.more {
	right:10px
}
}@media only screen and (max-width:540px) {
	.section-title {
	font-size:18px
}
}@media screen and (max-width:768px) {
	.ele-body {
	padding:15px!important
}
}.foot-info {
	background:#232323;
	text-align:center;
	padding:33px 0 18px
}
.foot-info .copy-right-1 {
	padding:0 27px;
	margin-bottom:27px;
	font-size:14px
}
.foot-info .copy-right-1 span {
	display:inline-block;
	width:33.3333%;
	text-align:center;
	color:#aaaaab
}
.foot-info .copy-right-1 span a {
	color:#aaaaab
}
.foot-info .copy-right-1 span a:hover {
	color:var(--color-primary)
}
.foot-info .copy-right-1 span:first-child {
	text-align:left
}
.foot-info .copy-right-1 span:last-child {
	text-align:right
}
.foot-info .copy-right-2 {
	color:#fff;
	font-size:12px
}
.foot-info .copy-right-2 a {
	color:#fff
}
.foot-info .copy-right-2 a:hover {
	color:var(--color-primary)
}
@media only screen and (max-width:950px) {
	.foot-info .copy-right-1 span {
	width:100%;
	text-align:center!important;
	margin-bottom:5px
}
}@media only screen and (max-width:540px) {
	.copy-right-1 {
	display:flex;
	flex-wrap:wrap;
	white-space:nowrap;
	justify-content:center
}
}
// .banner {
// 	height:283px
// }
// @media only screen and (max-width:920px) {
// 	.banner {
// 	height:135px
// }
// }@media only screen and (max-width:820px) {
// 	.banner {
// 	height:120px
// }
// }@media only screen and (max-width:540px) {
// 	.banner {
// 	height:75px
// }
// }@media only screen and (max-width:280px) {
// 	.banner {
// 	height:40px
// }
// }
.default-main {

	margin-left:auto;
	margin-right:auto
}
.section-part {
	margin-top:13px;
	border-radius:5px
}
.section-title {
	color:var(--color-text-primary);
	padding:15px 34px 22px 15px;
	font-size:18px;
	line-height:1;
	font-weight:700
}
.section-title-1 {
	color:var(--color-primary);
	height:28px;
	line-height:28px;
	position:relative;
	padding:0 12px;
	margin-bottom:10px;
	font-size:20px
}
.section-title-1:before {
	content:"";
	width:4px;
	height:20px;
	background-color:var(--color-primary);
	display:block;
	position:absolute;
	top:5px;
	left:0
}
.more {
	font-size:14px;
	float:right
}
.more,.more:hover {
	color:var(--color-primary)
}
.bg-white {
	background-color:#fff;
	margin-top:15px
}
.bg-white-1 {
	background-color:#fff;
	padding:15px;
	border-radius:5px
}
.theme-shadow {
	overflow:hidden
}
 .el-carousel__container {
	height:100%
}
 .el-carousel__container img {
	width:100%;
	height:100%;
	transition:transform 3s
}
 .el-carousel__container img:hover {
	transform:scale(1.1)
}
@media only screen and (max-width:1200px) {
	.default-main {
	width:100%;
	box-sizing:border-box
}
.more {
	right:10px
}
}@media only screen and (max-width:540px) {
	.section-title {
	font-size:18px
}
}@media screen and (max-width:768px) {
	.ele-body {
	padding:15px!important
}
}
.friendship-link {
	padding:30px 24px;
	margin-top:15px
}
.friendship-link>p span {
	display:inline-block;
	font-size:16px;
	font-weight:700;
	color:#fff;
	padding:0 0 6px 0;
	border-bottom:2px solid #65acef
}
.friendship-link>ul {
	display:flex;
	flex-wrap:wrap;
	list-style:none;
	margin:20px 0 0;
	padding:0 27px
}
.friendship-link>ul li {
	width:25%;
	font-size:14px;
	text-align:center
}
.friendship-link>ul li:first-child {
	text-align:left
}
.friendship-link>ul li:last-child {
	text-align:right
}
.friendship-link>ul li a {
	color:#aaaaab
}
.friendship-link>ul li a:hover {
	color:var(--color-primary)
}
@media only screen and (max-width:900px) {
	.friendship-link>ul li {
	width:50%;
	text-align:center!important;
	margin-bottom:5px
}
}@media only screen and (max-width:450px) {
	.friendship-link>ul li {
	width:100%
}
}
.default-main {

	margin-left:auto;
	margin-right:auto
}
.section-part {
	margin-top:13px;
	border-radius:5px
}
.section-title {
	color:var(--color-text-primary);
	padding:15px 34px 22px 15px;
	font-size:18px;
	line-height:1;
	font-weight:700
}
.section-title-1 {
	color:var(--color-primary);
	height:28px;
	line-height:28px;
	position:relative;
	padding:0 12px;
	margin-bottom:10px;
	font-size:20px
}
.section-title-1:before {
	content:"";
	width:4px;
	height:20px;
	background-color:var(--color-primary);
	display:block;
	position:absolute;
	top:5px;
	left:0
}
.more {
	font-size:14px;
	float:right
}
.more,.more:hover {
	color:var(--color-primary)
}
.bg-white {
	background-color:#fff;
	margin-top:15px
}
.bg-white-1 {
	background-color:#fff;
	padding:15px;
	border-radius:5px
}
.theme-shadow {
	overflow:hidden
}
 .el-carousel__container {
	height:100%
}
 .el-carousel__container img {
	width:100%;
	height:100%;
	transition:transform 3s
}
 .el-carousel__container img:hover {
	transform:scale(1.1)
}
@media only screen and (max-width:1200px) {
	.default-main {
	width:100%;
	box-sizing:border-box
}
.more {
	right:10px
}
}@media only screen and (max-width:540px) {
	.section-title {
	font-size:18px
}
}@media screen and (max-width:768px) {
	.ele-body {
	padding:15px!important
}
}.xm-list ul {
	list-style:none
}
.xm-list ul .xm-item {
	display:flex;
	padding:38px 0;
	border-bottom:1px solid #e5e5e5
}
.xm-list ul .xm-item:last-child {
	border-bottom-color:transparent
}
.xm-list ul .xm-item .xm-img {
	margin-right:20px
}
.xm-list ul .xm-item .xm-img img {
	width:195px;
	border-radius:6px
}
.xm-list ul .xm-item .xm-content {
	flex:1;
	overflow:hidden
}
.xm-list ul .xm-item .xm-content .xm-title-time {
	display:flex;
	justify-content:space-between;
	margin-bottom:15px
}
.xm-list ul .xm-item .xm-content .xm-title-time p {
	flex:1;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	font-size:18px;
	color:#333;
	font-weight:600;
	cursor:pointer
}
.xm-list ul .xm-item .xm-content .xm-title-time span {
	width:275px;
	font-size:15px;
	color:#666;
	text-align:right
}
.xm-list ul .xm-item .xm-content .xm-article {
	width:100%;
	word-break:break-all;
	text-overflow:ellipsis;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
	overflow:hidden;
	margin-bottom:5px;
	line-height:24px;
	height:48px;
	cursor:pointer
}
@media only screen and (max-width:600px) {
	.xm-list ul .xm-item .xm-content .xm-title-time {
	flex-direction:column
}
.xm-list ul .xm-item .xm-content .xm-title-time span {
	text-align:left
}
}@media only screen and (max-width:520px) {
	.xm-list ul .xm-item {
	flex-direction:column
}
.xm-list ul .xm-item .xm-img {
	margin-bottom:10px
}
.xm-list ul .xm-item .xm-img img {
	width:60%
}
.xm-list ul .xm-item .xm-content .xm-title-time p {
	margin-bottom:10px
}
}@media only screen and (max-width:280px) {
	.xm-list ul .xm-item .xm-img {
	margin-right:0
}
.xm-list ul .xm-item .xm-img img {
	width:100%
}
}




.path .path-first {
    color: var(--color-text-primary)
}

.path .path-first:hover {
    color: var(--color-primary)
}

.path .path-arrow {
    color: var(--color-info);
    margin: 0 8px
}


.default-main {
    // width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.section-part {
    margin-top: 13px;
    border-radius: 5px
}

.section-title {
    color: var(--color-text-primary);
    padding: 15px 34px 22px 15px;
    font-size: 18px;
    line-height: 1;
    font-weight: 700
}

.section-title-1 {
    color: var(--color-primary);
    height: 28px;
    line-height: 28px;
    position: relative;
    padding: 0 12px;
    margin-bottom: 10px;
    font-size: 20px
}

.section-title-1:before {
    content: "";
    width: 4px;
    height: 20px;
    background-color: var(--color-primary);
    display: block;
    position: absolute;
    top: 5px;
    left: 0
}

.more {
    font-size: 14px;
    float: right
}

.more,.more:hover {
    color: var(--color-primary)
}

.bg-white {
    background-color: #fff;
    margin-top: 15px
}

.bg-white-1 {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px
}

.theme-shadow {
    overflow: hidden
}

 .el-carousel__container {
    height: 100%
}

 .el-carousel__container img {
    width: 100%;
    height: 100%;
    transition: transform 3s
}

 .el-carousel__container img:hover {
    transform: scale(1.1)
}

@media only screen and (max-width: 1200px) {
    .default-main {
        width:100%;
        box-sizing: border-box
    }

    .more {
        right: 10px
    }
}

@media only screen and (max-width: 540px) {
    .section-title {
        font-size:18px
    }
}

@media screen and (max-width: 768px) {
    .ele-body {
        padding:15px!important
    }
}

.foot-info {
    background: #232323;
    text-align: center;
    padding: 33px 0 18px
}

.foot-info .copy-right-1 {
    padding: 0 27px;
    margin-bottom: 27px;
    font-size: 14px
}

.foot-info .copy-right-1 span {
    display: inline-block;
    width: 33.3333%;
    text-align: center;
    color: #aaaaab
}

.foot-info .copy-right-1 span a {
    color: #aaaaab
}

.foot-info .copy-right-1 span a:hover {
    color: var(--color-primary)
}

.foot-info .copy-right-1 span:first-child {
    text-align: left
}

.foot-info .copy-right-1 span:last-child {
    text-align: right
}

.foot-info .copy-right-2 {
    color: #fff;
    font-size: 12px
}

.foot-info .copy-right-2 a {
    color: #fff
}

.foot-info .copy-right-2 a:hover {
    color: var(--color-primary)
}

@media only screen and (max-width: 950px) {
    .foot-info .copy-right-1 span {
        width:100%;
        text-align: center!important;
        margin-bottom: 5px
    }
}

@media only screen and (max-width: 540px) {
    .copy-right-1 {
        display:flex;
        flex-wrap: wrap;
        white-space: nowrap;
        justify-content: center
    }
}

// .banner {
//     height: 283px
// }

// @media only screen and (max-width: 920px) {
//     .banner {
//         height:135px
//     }
// }

// @media only screen and (max-width: 820px) {
//     .banner {
//         height:120px
//     }
// }

// @media only screen and (max-width: 540px) {
//     .banner {
//         height:75px
//     }
// }

// @media only screen and (max-width: 280px) {
//     .banner {
//         height:40px
//     }
// }



.default-main {
    // width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.section-part {
    margin-top: 13px;
    border-radius: 5px
}

.section-title {
    color: var(--color-text-primary);
    padding: 15px 34px 22px 15px;
    font-size: 18px;
    line-height: 1;
    font-weight: 700
}

.section-title-1 {
    color: var(--color-primary);
    height: 28px;
    line-height: 28px;
    position: relative;
    padding: 0 12px;
    margin-bottom: 10px;
    font-size: 20px
}

.section-title-1:before {
    content: "";
    width: 4px;
    height: 20px;
    background-color: var(--color-primary);
    display: block;
    position: absolute;
    top: 5px;
    left: 0
}

.more {
    font-size: 14px;
    float: right
}

.more,.more:hover {
    color: var(--color-primary)
}

.bg-white {
    background-color: #fff;
    margin-top: 15px
}

.bg-white-1 {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px
}

.theme-shadow {
    overflow: hidden
}

 .el-carousel__container {
    height: 100%
}

 .el-carousel__container img {
    width: 100%;
    height: 100%;
    transition: transform 3s
}

 .el-carousel__container img:hover {
    transform: scale(1.1)
}

@media only screen and (max-width: 1200px) {
    .default-main {
        width:100%;
        box-sizing: border-box
    }

    .more {
        right: 10px
    }
}

@media only screen and (max-width: 540px) {
    .section-title {
        font-size:18px
    }
}

@media screen and (max-width: 768px) {
    .ele-body {
        padding:15px!important
    }
}


.friendship-link {
    padding: 30px 24px;
    margin-top: 15px
}

.friendship-link>p span {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    padding: 0 0 6px 0;
    border-bottom: 2px solid #65acef
}

.friendship-link>ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 20px 0 0;
    padding: 0 27px
}

.friendship-link>ul li {
    width: 25%;
    font-size: 14px;
    text-align: center
}

.friendship-link>ul li:first-child {
    text-align: left
}

.friendship-link>ul li:last-child {
    text-align: right
}

.friendship-link>ul li a {
    color: #aaaaab
}

.friendship-link>ul li a:hover {
    color: var(--color-primary)
}

@media only screen and (max-width: 900px) {
    .friendship-link>ul li {
        width:50%;
        text-align: center!important;
        margin-bottom: 5px
    }
}

@media only screen and (max-width: 450px) {
    .friendship-link>ul li {
        width:100%
    }
}



.default-main {
    // width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.section-part {
    margin-top: 13px;
    border-radius: 5px
}

.section-title {
    color: var(--color-text-primary);
    padding: 15px 34px 22px 15px;
    font-size: 18px;
    line-height: 1;
    font-weight: 700
}

.section-title-1 {
    color: var(--color-primary);
    height: 28px;
    line-height: 28px;
    position: relative;
    padding: 0 12px;
    margin-bottom: 10px;
    font-size: 20px
}

.section-title-1:before {
    content: "";
    width: 4px;
    height: 20px;
    background-color: var(--color-primary);
    display: block;
    position: absolute;
    top: 5px;
    left: 0
}

.more {
    font-size: 14px;
    float: right
}

.more,.more:hover {
    color: var(--color-primary)
}

.bg-white {
    background-color: #fff;
    margin-top: 15px
}

.bg-white-1 {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px
}

.theme-shadow {
    overflow: hidden
}

 .el-carousel__container {
    height: 100%
}

 .el-carousel__container img {
    width: 100%;
    height: 100%;
    transition: transform 3s
}

 .el-carousel__container img:hover {
    transform: scale(1.1)
}

@media only screen and (max-width: 1200px) {
    .default-main {
        width:100%;
        box-sizing: border-box
    }

    .more {
        right: 10px
    }
}

@media only screen and (max-width: 540px) {
    .section-title {
        font-size:18px
    }
}

@media screen and (max-width: 768px) {
    .ele-body {
        padding:15px!important
    }
}

.xm {
    display: flex
}

.xm .xm-left {
    width: 350px;
    height: 200px;
    margin-right: 20px
}

.xm .xm-left img {
    width: 100%;
    height: 100%;
    border-radius: 6px
}

.xm .xm-right {
    flex: 1
}

.xm .xm-right .xm-right-info {
    display: flex;
    flex-direction: column;
    font-size: 16px
}

.xm .xm-right .xm-right-info h3 {
    margin-bottom: 20px;
    font-size: 20px
}

.xm .xm-right .xm-right-info .name {
    color: var(--color-info)
}

.xm .xm-right .xm-right-info .name .line {
    background: #eaeaea;
    width: 2px;
    height: 16px;
    display: inline-block;
    margin: 0 10px
}

.xm .xm-right .xm-right-info .time {
    margin-top: 10px
}

.xm .xm-right .xm-right-info .time .status {
    display: inline-block;
    padding: 0 10px;
    line-height: 20px;
    border-radius: 3px;
    background-color: var(--color-primary);
    color: #fff;
    font-size: 14px
}

.xm .xm-right .xm-right-info .price {
    margin-top: 10px
}

.xm .xm-right .to-buy {
    margin-top: 30px
}

.xm-content {
    line-height: 25px
}

.xm-content h5 {
    text-align: center;
    margin-bottom: 30px
}

.xm-content p {
    text-indent: 2em;
    margin-bottom: 20px
}

.xm-content ol li {
    margin-bottom: 20px
}


@media only screen and (max-width: 768px) {
    .xm .xm-right .to-buy {
        margin-top:10px
    }
}

@media only screen and (max-width: 540px) {
    .xm {
        display:flex;
        flex-direction: column
    }

    .xm .xm-left {
        width: 100%;
        height: auto
    }

    .xm .xm-left img {
        height: auto
    }
}

@media only screen and (max-width: 390px) {
    .xm .xm-right .xm-right-info .time .status {
        padding:0 5px
    }
}






.path .path-first {
    color: var(--color-text-primary)
}

.path .path-first:hover {
    color: var(--color-primary)
}

.path .path-arrow {
    color: var(--color-info);
    margin: 0 8px
}



.default-main {
    // width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.section-part {
    margin-top: 13px;
    border-radius: 5px
}

.section-title {
    color: var(--color-text-primary);
    padding: 15px 34px 22px 15px;
    font-size: 18px;
    line-height: 1;
    font-weight: 700
}

.section-title-1 {
    color: var(--color-primary);
    height: 28px;
    line-height: 28px;
    position: relative;
    padding: 0 12px;
    margin-bottom: 10px;
    font-size: 20px
}

.section-title-1:before {
    content: "";
    width: 4px;
    height: 20px;
    background-color: var(--color-primary);
    display: block;
    position: absolute;
    top: 5px;
    left: 0
}

.more {
    font-size: 14px;
    float: right
}

.more,.more:hover {
    color: var(--color-primary)
}

.bg-white {
    background-color: #fff;
    margin-top: 15px
}

.bg-white-1 {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px
}

.theme-shadow {
    overflow: hidden
}

 .el-carousel__container {
    height: 100%
}

 .el-carousel__container img {
    width: 100%;
    height: 100%;
    transition: transform 3s
}

 .el-carousel__container img:hover {
    transform: scale(1.1)
}

@media only screen and (max-width: 1200px) {
    .default-main {
        width:100%;
        box-sizing: border-box
    }

    .more {
        right: 10px
    }
}

@media only screen and (max-width: 540px) {
    .section-title {
        font-size:18px
    }
}

@media screen and (max-width: 768px) {
    .ele-body {
        padding:15px!important
    }
}

.foot-info {
    background: #232323;
    text-align: center;
    padding: 33px 0 18px
}

.foot-info .copy-right-1 {
    padding: 0 27px;
    margin-bottom: 27px;
    font-size: 14px
}

.foot-info .copy-right-1 span {
    display: inline-block;
    width: 33.3333%;
    text-align: center;
    color: #aaaaab
}

.foot-info .copy-right-1 span a {
    color: #aaaaab
}

.foot-info .copy-right-1 span a:hover {
    color: var(--color-primary)
}

.foot-info .copy-right-1 span:first-child {
    text-align: left
}

.foot-info .copy-right-1 span:last-child {
    text-align: right
}

.foot-info .copy-right-2 {
    color: #fff;
    font-size: 12px
}

.foot-info .copy-right-2 a {
    color: #fff
}

.foot-info .copy-right-2 a:hover {
    color: var(--color-primary)
}

@media only screen and (max-width: 950px) {
    .foot-info .copy-right-1 span {
        width:100%;
        text-align: center!important;
        margin-bottom: 5px
    }
}

@media only screen and (max-width: 540px) {
    .copy-right-1 {
        display:flex;
        flex-wrap: wrap;
        white-space: nowrap;
        justify-content: center
    }
}

// .banner {
//     height: 283px
// }

// @media only screen and (max-width: 920px) {
//     .banner {
//         height:135px
//     }
// }

// @media only screen and (max-width: 820px) {
//     .banner {
//         height:120px
//     }
// }

// @media only screen and (max-width: 540px) {
//     .banner {
//         height:75px
//     }
// }

// @media only screen and (max-width: 280px) {
//     .banner {
//         height:40px
//     }
// }


.default-main {
    // width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.section-part {
    margin-top: 13px;
    border-radius: 5px
}

.section-title {
    color: var(--color-text-primary);
    padding: 15px 34px 22px 15px;
    font-size: 18px;
    line-height: 1;
    font-weight: 700
}

.section-title-1 {
    color: var(--color-primary);
    height: 28px;
    line-height: 28px;
    position: relative;
    padding: 0 12px;
    margin-bottom: 10px;
    font-size: 20px
}

.section-title-1:before {
    content: "";
    width: 4px;
    height: 20px;
    background-color: var(--color-primary);
    display: block;
    position: absolute;
    top: 5px;
    left: 0
}

.more {
    font-size: 14px;
    float: right
}

.more,.more:hover {
    color: var(--color-primary)
}

.bg-white {
    background-color: #fff;
    margin-top: 15px
}

.bg-white-1 {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px
}

.theme-shadow {
    overflow: hidden
}

 .el-carousel__container {
    height: 100%
}

 .el-carousel__container img {
    width: 100%;
    height: 100%;
    transition: transform 3s
}

 .el-carousel__container img:hover {
    transform: scale(1.1)
}

@media only screen and (max-width: 1200px) {
    .default-main {
        width:100%;
        box-sizing: border-box
    }

    .more {
        right: 10px
    }
}

@media only screen and (max-width: 540px) {
    .section-title {
        font-size:18px
    }
}

@media screen and (max-width: 768px) {
    .ele-body {
        padding:15px!important
    }
}



.friendship-link {
    padding: 30px 24px;
    margin-top: 15px
}

.friendship-link>p span {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    padding: 0 0 6px 0;
    border-bottom: 2px solid #65acef
}

.friendship-link>ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 20px 0 0;
    padding: 0 27px
}

.friendship-link>ul li {
    width: 25%;
    font-size: 14px;
    text-align: center
}

.friendship-link>ul li:first-child {
    text-align: left
}

.friendship-link>ul li:last-child {
    text-align: right
}

.friendship-link>ul li a {
    color: #aaaaab
}

.friendship-link>ul li a:hover {
    color: var(--color-primary)
}

@media only screen and (max-width: 900px) {
    .friendship-link>ul li {
        width:50%;
        text-align: center!important;
        margin-bottom: 5px
    }
}

@media only screen and (max-width: 450px) {
    .friendship-link>ul li {
        width:100%
    }
}



.default-main {
    // width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.section-part {
    margin-top: 13px;
    border-radius: 5px
}

.section-title {
    color: var(--color-text-primary);
    padding: 15px 34px 22px 15px;
    font-size: 18px;
    line-height: 1;
    font-weight: 700
}

.section-title-1 {
    color: var(--color-primary);
    height: 28px;
    line-height: 28px;
    position: relative;
    padding: 0 12px;
    margin-bottom: 10px;
    font-size: 20px
}

.section-title-1:before {
    content: "";
    width: 4px;
    height: 20px;
    background-color: var(--color-primary);
    display: block;
    position: absolute;
    top: 5px;
    left: 0
}

.more {
    font-size: 14px;
    float: right
}

.more,.more:hover {
    color: var(--color-primary)
}

.bg-white {
    background-color: #fff;
    margin-top: 15px
}

.bg-white-1 {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px
}

.theme-shadow {
    overflow: hidden
}

 .el-carousel__container {
    height: 100%
}

 .el-carousel__container img {
    width: 100%;
    height: 100%;
    transition: transform 3s
}

 .el-carousel__container img:hover {
    transform: scale(1.1)
}

@media only screen and (max-width: 1200px) {
    .default-main {
        width:100%;
        box-sizing: border-box
    }

    .more {
        right: 10px
    }
}

@media only screen and (max-width: 540px) {
    .section-title {
        font-size:18px
    }
}

@media screen and (max-width: 768px) {
    .ele-body {
        padding:15px!important
    }
}

.xm {
    display: flex
}

.xm .xm-left {
    width: 350px;
    height: 200px;
    margin-right: 20px
}

.xm .xm-left img {
    width: 100%;
    height: 100%;
    border-radius: 6px
}

.xm .xm-right {
    flex: 1
}

.xm .xm-right .xm-right-info {
    display: flex;
    flex-direction: column;
    font-size: 16px
}

.xm .xm-right .xm-right-info h3 {
    margin-bottom: 20px;
    font-size: 20px
}

.xm .xm-right .xm-right-info .name {
    color: var(--color-info)
}

.xm .xm-right .xm-right-info .name .line {
    background: #eaeaea;
    width: 2px;
    height: 16px;
    display: inline-block;
    margin: 0 10px
}

.xm .xm-right .xm-right-info .time {
    margin-top: 10px
}

.xm .xm-right .xm-right-info .time .status {
    display: inline-block;
    padding: 0 10px;
    line-height: 20px;
    border-radius: 3px;
    background-color: var(--color-primary);
    color: #fff;
    font-size: 14px
}

.xm .xm-right .xm-right-info .price {
    margin-top: 10px
}

.xm .xm-right .to-buy {
    margin-top: 30px
}

.xm-content {
    line-height: 25px
}

.xm-content h5 {
    text-align: center;
    margin-bottom: 30px
}

.xm-content p {
    text-indent: 2em;
    margin-bottom: 20px
}

.xm-content ol li {
    margin-bottom: 20px
}



@media only screen and (max-width: 768px) {
    .xm .xm-right .to-buy {
        margin-top:10px
    }
}

@media only screen and (max-width: 540px) {
    .xm {
        display:flex;
        flex-direction: column
    }

    .xm .xm-left {
        width: 100%;
        height: auto
    }

    .xm .xm-left img {
        height: auto
    }
}

@media only screen and (max-width: 390px) {
    .xm .xm-right .xm-right-info .time .status {
        padding:0 5px
    }
}


.xm-to-buy{
    color: #00ADFF;
    cursor: pointer;
}
